# NewsFeedApp

./: build.gradle  local.properties
app/: apnanews.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/org/apnanews/: ExampleInstrumentedTest.java
app/src/androidTest/java/job/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/apnanews/: AboutUsFragment.java  Constant.java  ContentFragment.java  CreateArticle.java  HomeActivity.java  HomeFragment.java  HomeScreenActivity.java  LanguageSelection.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyFragmentPageAdapter.java  NewsDetailScreen.java  NewsFeedApplication.java  NewsFeedFragment.java  NewsFeedSubFragment.java  ProfileFragment.java  RequestStatusHomeFragment.java  RequestsListFragment.java  SignUpActivity.java  SplashScreen.java  SubCategoryNewsFragment.java
app/src/main/java/com/org/apnanews/adapter/: DynamicFragmentAdapter.java  ExpandListAdapter.java  HomeDashboardAdapter.java  ImageAdapter.java  SampleRecycler.java  SecondLevelAdapter.java
app/src/main/java/com/org/apnanews/article/: City.java  City_Name.java  State.java  State_Name.java
app/src/main/java/com/org/apnanews/changepassword/: ChangePassword.java
app/src/main/java/com/org/apnanews/db/: CategoryMasterTable.java  DBHelper.java  MemberTable.java  NewsImagesTable.java  NewsListTable.java  PersonalDetails.java  SubCategoryTable.java  SubCategoryTableHi.java  SubCategoryTableMr.java
app/src/main/java/com/org/apnanews/forgotpassword/: ForgotPassword.java  ForgotPasswordResp.java
app/src/main/java/com/org/apnanews/globals/: Globals.java
app/src/main/java/com/org/apnanews/helper/: ApiUtils.java  ClickListener.java  ConnectivityInterceptor.java  EndlessRecyclerOnScrollListener.java  LocaleHelper.java  NetworkUtil.java  NoConnectivityException.java  PaginationScrollListener.java  RecyclerTouchListener.java  RetrofitClient.java  TimeoutException.java
app/src/main/java/com/org/apnanews/interfaces/: FragmentFromAdapter.java  ItemClickListener.java  (+4 more)
app/src/main/java/job/com/news/: AboutUsFragment.java  AdminHomeFragment.java  AdminNewsListFragment.java  AdminRequestsListFragment.java  Constant.java  ContentFragment.java  CreateArticle.java  HomeActivity.java  HomeFragment.java  LanguageSelection.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyFragmentPageAdapter.java  NewsDetailScreen.java  NewsFeed.java  NewsFeedApplication.java  NewsFeedFragment.java  NewsFeedSubFragment.java  ProfileFragment.java  RequestStatusHomeFragment.java  RequestsListFragment.java  SignUpActivity.java  SplashScreen.java  SubCategoryNewsFragment.java
app/src/main/res/drawable/: background.xml  border.xml  group_indicator.xml  keyboard_btn.xml  txt_line_bg.xml  view_corner_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_article.xml  activity_forgot_password.xml  activity_home.xml  activity_home_screen.xml  activity_language_selection.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_merchant_checkout.xml  activity_news_detail_screen.xml  activity_news_detail_screen_new.xml  activity_news_feed.xml  activity_payu.xml  activity_sign_up.xml  app_bar_home.xml  child_child_item.xml  content_home.xml  content_news_feed_details.xml  custom_progress_view.xml  custom_reject_view.xml  custom_tab.xml  fragment_about_us.xml  fragment_content.xml  fragment_home.xml  fragment_home_admin.xml  fragment_news_feed.xml  fragment_news_feed_sub.xml  fragment_profile.xml  list_child.xml  list_child_child.xml  list_group.xml  load_more_progressbar.xml  menu_layout.xml  nav_header_home.xml  news_feed_item.xml  news_layout_item.xml  payu_home.xml  progress_layout.xml  spinner_item.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  create_article_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/org/apnanews/: ExampleUnitTest.java
app/src/test/java/job/com/news/: ExampleUnitTest.java
(+100 files in other folders)
