<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Environment"
                        android:textColor="@color/payumoney_black"
                        android:textSize="@dimen/dimen_18sp" />

                    <RadioGroup
                        android:id="@+id/radio_grp_env"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp">


                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_sandbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:text="Sandbox"
                            android:textColor="@color/payumoney_black" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_production"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:checked="true"
                            android:text="Production" />
                    </RadioGroup>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:text="Amount" />

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="1.0" />
                <Button
                    android:id="@+id/pay_now_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:text="Pay Now" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>